{
    "name": "particle-app",
    "version": "1.0.0",
    "description": "A Three.js particle effect web app",
    "main": "index.html",
    "scripts": {
      "start": "http-server . -p 8080"
    },
    "author": "Connor Bett",
    "license": "GPL",
    "dependencies": {
      "http-server": "^0.12.3"
    }
  }
  